<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>Our Founder</title> 
<script type="text/javascript">  
function changeTitle() {
    document.title = "Come Back!";
}	
window.onblur = function () {
    setInterval("changeTitle()", 1000);
    document.title = "Our Founder";
}
</script> 
<script>
window.onfocus = function () { 
  document.title = "Our Founder";       
}
</script>
<style>
body {margin:0;}
@media screen and (max-width: 900px){ 
a.burger-nav{
    display: block;
    height: 55px;
    top: 0;
    left: 0;
    width: 52%;
    background: url(applers34.png) no-repeat left;	
    //background-color: #333;
    background-size: 150px 55px;
    cursor: pointer;
    //box-shadow: 0px 5px 5px #888888;
    position: fixed; 
    z-index: 6;  
    -webkit-tap-highlight-color: rgba(0,0,0,0);
 }
.container {
    display: inline-block;
    cursor: pointer;
    z-index: 20;
    background: no-repeat 98% center;		
    background-color: #333;
    background-size: 55px 55px;
    top: 0px;
    right: 0px;
    display: block;
    height: 55px;
    //box-shadow: 6px 5px 5px #888888;
    position: fixed;
    z-index: 6;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    padding-right: .1cm;
}

.bar1, .bar2, .bar3 {
    border-radius: 25px;
    width: 50px;
    height: 9px;
    background-color: white;
    margin: 7px 0;
    transition: 0.6s;
    z-index: 20;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-50deg) translate(-15px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(180deg) translate(-8px, -8px) ;
    transform: rotate(48deg) translate(-15px, -8px) ;
}
.shadow{
    position: absolute;
    top: 0px;
    right: 0px;
    display: block;
    height: 55px;
    width: 100%;	
    background-color: #333;
    background-size: 55px 55px;
    //cursor: pointer;
    box-shadow: 0px 5px 5px #888888;
    position: fixed;
    z-index: 2;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.notButt{
  height: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  display: none;
}
.hide{
  display:none;  
}   
header .wrapper{
    width: 100%;
    padding: 0;
}
header nav ul{
	flex-direction: column-reverse;
    display:flex;
    overflow: hidden;
    background: #333;
    margin-top: 55.2px;
    //height: 0;
    z-index: 5;
}
header nav ul.open{
	margin-top: 55.2px;
  height: auto;
  overflow: hidden;
}
header nav ul li{
	  float: none;
    text-align: right;
    width: 100%;
    margin: 0; 
}
header nav ul li a.second-a{
	  color: #fff;
    padding: 10px;
    boarder-bottom: 1px solid #404040;
    display: block;
    margin: 0;
}
a.second-a:not(:hover) { 
}
header nav ul li b{
    color: #fff;
    padding: 10px;
    boarder-bottom: 1px solid #404040;
    display: block;
    margin: 0;
}
} 





li b {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    word-spacing: -7px;
    cursor: pointer;
}
b:not(:hover) { 
}    
ul {
	float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 5px 5px #888888;
}
.content {
	
    max-width: 500px;
    margin: auto;
    padding:80px;
    margin-top:center;
    height: 600px;
}
li {
   float: right;
}
li a.second-a { 
    display: block;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    word-spacing: -7px;
}
li a:hover {
    color: rgb(0, 214, 0);
}
.active {
    color: green;
}
footer{
    padding: 1.5em;
    color: white;
    background-color: #1f1f1f;
    clear: left;
    text-align: center;
    bottom:0;left:7.5px;right:7.5px;
    
}
</style>
</head>	
<body>
<header>
<div class="wrapper">
<nav>
<a class="burger-nav" href="home.html"></a>
<b class="burger-nav">
<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</b>

<b class="shadow"></b>
<ul>
 <div class="butt">    
  <li class="hide" style="float:left"><a href="home.html"><img src="applers34.png" alt="Home" style="16px;width:340px;height:70px;"></a></li>
  <li><a class="second-a" href="about.html" style="font-size:21px;font-family:Courier;">About Us</a></li> 
  <li><a class="second-a" href="applestuff.html" style="font-size:21px;font-family:Courier;">Apple Stuff</a></li>
  <li><b class="active" style="font-size:21px;font-family:Courier;">Founder</b></li>
  <li><a class="second-a" href="contactus.html" style="font-size:21px;font-family:Courier;">Contact Us</a></li> 
 </div>
</ul>

<ul> 
<div class="notButt">
    
  <li class="hide" style="float:left"><a href="home.html"><img src="applers34.png" alt="Home" style="16px;width:340px;height:70px;"></a></li>
  <li><a class="second-a" href="contactus.html" style="font-size:21px;font-family:Courier;">Contact Us</a></li>
  <li><b class="active" style="font-size:21px;font-family:Courier;">Founder</b></li>
  <li><a class="second-a" href="applestuff.html" style="font-size:21px;font-family:Courier;">Apple Stuff</a></li>
  <li><a class="second-a" href="about.html" style="font-size:21px;font-family:Courier;">About Us</a></li> 

 </div>
</ul>

</nav>
</div>
</header>

<div style= "background-color:#f6f6f6;">

<div class="content">


<article>
  <h1>Founder</h1>
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAURAAAAJDRhMDYyNmVmLWRiNTQtNDhmYy1iMzU4LWZhNDU5ZTM0YTg4Yg.jpg" alt = "founder" /> 
  <p>Our founder Chris is very cool. He likes apples because he was born part farmer.</p>
  <p>Now he has a website about apples.</p>
    
</article>
</div>
</div>
<footer>Copyright &copy; Chris' Apples</footer>
<script>
function myFunction(x) {
    x.classList.toggle("change");
}
</script>
</body>
<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src="main3.js"></script>
</html>
