<!DOCTYPE html>
<html>
<head>
<title>Chris's Apples</title>
<script>  
window.onblur = function () {
    document.title = "Come Back!";
}
setInterval(function() {
  document.title = "Chris's Apples";
}, 5000);   
</script> 
<script>
window.onfocus = function () { 
  document.title = "Chris's Apples";       
}
</script>     
<style>
body {margin:0;}


ul {
	display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    
    width: 100%;
    box-shadow: 0px 5px 5px #888888;
}

.content {
    max-width: 500px;
    margin: auto;
    padding:80px;
    margin-top:center;
    height:600px;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    word-spacing: -7px;
}
li a:hover {
    color: rgb(0, 214, 0);
}

ul li2 {display: inline-block;}
li2 {
    float: left;
}
li2 a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    word-spacing: -7px;
}
li2 a:hover {
    color: rgb(0, 214, 0);
}

.active {
    background-color: #696969;
}
ul li2 {display: inline-block; }
ul li2:hover {background: #292929;}
ul li2:hover ul {display: block;}
ul li2 ul {
background: #292929;
  width: 200px;
  display: none;
}

ul li2 ul li { 
  background: #292929;
  display: block; 
}
ul li2 ul li a {display:block !important; } 

footer{
    padding: 1.5em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    bottom:0;left:7.5px;right:7.5px;
    
}
</style>
</head>
<body>


  

<ul>
  <li><a href="new_chris_apples.html"><img src="applers34.png" style="width:137.5px;height:30px;"></a></li>
  <li style="float:right"><a href="new_apples_5.html" style="font-size:21px;font-family:Courier;" >Contact Us </a></li>
  <li style="float:right"><a href="new_apples_4.html" style="font-size:21px;font-family:Courier;">Founder</a></li>
  <li style="float:right"><a href="new_apples_3.html" style="font-size:21px;font-family:Courier;">Apple Stuff</a></li>


  <li2 style="float:right"><a href="new_apples_2.html" style="font-size:21px;font-family:Courier;">About Us</a><ul>
        <li><a href="#" style="font-size:20px;font-family:Courier;">Link Link</a></li>
        <li><a href="#" style="font-size:20px;font-family:Courier;">Link Linker</a></li>
        <li><a href="#" style="font-size:20px;font-family:Courier;">Link Linksten</a></li>
      </ul>
  </li2>
  
</ul> 
  



<div style= "background-color:#f6f6f6;">

<div class="content">


<article>
  <h1>Apples</h1>
  <p>Apples are good for your knees.</p>
  <p>There are many types of apples. Below is a picture of an apple.ds ssdd ds dsd</p>
  <img 
  src="http://www.realfruitpower.com/ContentImage/ContentImage7-8-2014873623971.png" alt = "apple" />
  <div>
<button type="button" onclick="alert('Sorry, you have clicked the button')">Buy Now!
</button>
</div>  
</article>
</div>
</div>
<footer>Copyright &copy; Chris' Apples</footer>
</body>
</html>


