<!DOCTYPE html>
<html>
<head>
<link  rel="stylesheet" href="christyle.css">
<style>
body {margin:0;}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 5px 5px #888888;
}
.content {
    max-width: 500px;
    margin: auto;
    padding:80px;
    margin-top:center;
    height:595px;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
 
}
h12{
	font-size: 2em;
	margin-bottom:0em
    
}

#map { 
	width:304px;
	height:228px;
	margin-right: 5cm; 
}

.active {
    background-color: #696969;
}

footer{
    padding: 1.5em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    bottom:0;left:7.5px;right:7.5px;
    
}
</style>
</head>
<body>


  

<ul>
  <li><a href="new_chris_apples.html">Chris' Apples</a></li>
  <li style="float:right"><a class="active" href="new_apples_5.html">Contact Us</a></li>
  <li style="float:right"><a href="new_apples_4.html">Founder</a></li>
  <li style="float:right"><a href="new_apples_3.html">Apple Stuff</a></li>
  <li style="float:right"><a href="new_apples_2.html">About Us</a></li>
 

</ul>

<div style= "background-color:#f6f6f6;">

<div class="content">


<article>
<h1>Contact Us</h1>
      <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 40.980514, lng: -73.683929};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPSLNRlZi4HT4V2vfhWchi8zIraA9dfaE&callback=initMap">
    </script>
    <h12>Headquarters</h12>
    <p>Chris' Apples<br>666 Madison Ave, 99th Floor<br>Rye, NY 10017</p>
  <h12>Hours</h12>
<p>Monday 10am - 8pm<br>
Tuesday10am - 8pm<br>
Wednesday 10am - 8pm<br>
Thursday 10am - 8pm<br>
Friday 10am - 8pm<br>
Saturday10am - 8pm<br>
Sunday10am - 8pm
</p>
</article>
</div>
</div>
<footer>Copyright &copy; Chris' Apples</footer>
</body>
</html>
