<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 5px 5px #888888;
}
.content {
    max-width: 500px;
    margin: auto;
    padding:80px;
    margin-top:center;
    height:600px;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
 
}

.active {
    background-color: #696969;
}

footer{
    padding: 1.5em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    bottom:0;left:7.5px;right:7.5px;
    
}
</style>
</head>
<body>


  

<ul>
  <li><a href="WillDeleteLater.html">Chris' Apples</a></li>
  <li style="float:right"><a href="new_apples_5.html">Contact Us</a></li>
  <li style="float:right"><a href="new_apples_4.html">Founder</a></li>
  <li style="float:right"><a href="new_apples_3.html">Apple Stuff</a></li>
  <li style="float:right"><a href="new_apples_2.html">About Us</a></li>
  
  
  

</ul>

<div style= "background-color:#f6f6f6;">

<div class="content">


<article>
  <h1>Apples</h1>
  <p>Apples are good for your knees.</p>
  <p>There are many types of apples. Below is a picture of an apple.ds ssdd ds dsd</p>
  <img 
  src="http://www.realfruitpower.com/ContentImage/ContentImage7-8-2014873623971.png" alt = "apple" />
  <div>
<button type="button" onclick="alert('Sorry, you have clicked the button')">Buy Now!
</button>
</div>  
</article>
</div>
</div>
<footer>Copyright &copy; Chris' Apples</footer>
</body>
</html>
